h3. List of couriers available

table.
  tr.
    th. Name    
    / th. Type (IC/Company) as icons
    / th. ETA
    / th. Rating
    / th. Price
    / th. Picture
  = @available_couriers.each do |courier|
    tr.
      td. = courier.person.name.first_name