= form_for @paypal_payment do |f|
  -if @payment.errors.any?
    #error_explanation
      ul
        - @paypal_payment.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :full_name
    = f.input :account_number
    = f.input :expiration_date
    = f.input :security_code

  .actions
    = f.submit 'Pay via Paypal'

= form_for @bank_transfer do |f|
  -if @bank_transfer.errors.any?
    #error_explanation
      ul
        - @bank_transfer.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :full_name
    = f.input :account_number
    = f.input :blz

  .actions
    = f.submit 'Pay via bank transfer'

