- content_for :meta do
  = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=true"
  
h3. Your location
  #map-canvas
  / = draw_map_of @your_location, :static_map => {:type => 'roadmap', :width => 400, :height => 300}